# spring-boot-rails-grpc

./: README.md
proto/: task.proto  todo.proto
rails-server/: .gitignore  Gemfile  package.json
rails-server/app/assets/stylesheets/: application.css  task.scss
rails-server/app/controllers/: task_controller.rb  todo_controller.rb
rails-server/app/views/home/: index.html.erb
rails-server/app/views/layouts/: application.html.erb
rails-server/app/views/task/: index.html.erb
rails-server/app/views/todo/: .index.html.erb.swp  index.html.erb
rails-server/config/: application.rb  cable.yml  routes.rb  secrets.yml
rails-server/config/environments/: production.rb
rails-server/frontend/: package.json  webpack.config.js
rails-server/frontend/src/: Task.jsx  index.jsx
rails-server/lib/: task_pb.rb  task_services_pb.rb  todo_pb.rb  todo_services_pb.rb
spring/: .gitignore  build.gradle
spring-server/: build.gradle
spring-server/src/main/kotlin/com/example/demo/: DemoApplication.kt  ExposedTaskRepository.kt  Task.kt  TaskRepository.kt
spring-server/src/main/kotlin/com/example/demo/controller/: TodoController.kt
spring-server/src/main/kotlin/com/example/demo/grpc/: TaskGrpcServer.kt  TodoGrpcServer.kt
spring/src/main/kotlin/com/example/demo/controller/: TodoController.kt
spring/src/main/kotlin/com/example/demo/grpc/: TodoGrpcServer.kt
spring/src/main/resources/: application.properties
